{
  "name": "turskapijaca-www",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.4",
    "astro": "^4.16.19",
    "papaparse": "^5.4.1"
  }
}
